[gd_scene load_steps=9 format=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.1, 2, 2 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.286275, 0.313726, 0.341176, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.05, 1, 1 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 2, 2, 0.1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 1, 0.05 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 2, 0.1, 2 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.168627, 0.541176, 0.243137, 1 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1, 0.05, 1 )

[node name="Tile" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="E" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="E_Collision" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0 )
shape = SubResource( 3 )

[node name="S" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )
mesh = SubResource( 4 )
material/0 = SubResource( 2 )

[node name="S_Collision" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )
shape = SubResource( 5 )

[node name="Ground" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="Ground_Collision" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 8 )
